<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Andrew's favorite recipes</title>
</head>
<body>
  <h1>Odin Recipes</h1>
 
  <div class="flex-container">

    <div class="flex-item">
      <a href="./recipes/lasagna.html">  <img src="./images/lasagna.webp" alt="lasagna-image" width="450px"></a>
      <h3>World's Best Lasagna</h3>
    </div>

    <div class="flex-item">
      <a href="./recipes/eggplant-parm.html"><img src="./images/baked-eggplant-parmesan.webp" alt="eggplant-parmesan" width="450px"></a>
      <h3>Eggplant Parmesan</h3>
    </div>  
      
    <div class="flex-item">
      <a href="./recipes/baked-egg-with-spinach-and-mushrooms.html"> <img src="./images/baked-eggs-with-spinach-and-mushrooms.webp" alt="" width="450px"></a>
      <h3>Baked Eggs with Spinach and Mushrooms</h3>
    </div>

  </div>  
</body>
</html>